<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="http://www.oxilion.nl/img/favicon.png" sizes="16x16">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.ui.js"></script>
        <script type="text/javascript" src="js/jquery.draggable.js"></script>
        <script type="text/javascript" src="js/jquery.resizable.js"></script>
        <script type="text/javascript" src="js/jquery.dialog.js"></script>
        <script type="text/javascript" src="js/jquery.effects.js"></script>
        <script type="text/javascript" src="js/jquery.blind.js"></script>

        <script type="text/javascript" src="js/accordion.jquery.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <title>Antispam</title>
    </head>

    <body>
        <div id="respons">
        </div>
        <div id="top">

        </div>
        <!--
	<div id="menu" class="rounded">
		<h1>Menu</h1>
	</div>
        -->
        <div id="main" class="rounded">
            <div id="mainInhoud">
		{MAIN}
            </div>
        </div>
    </body>
</html>
